<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="gRPSZeaTzicrrtM-WwBOvqx_szx4Av0stLFxBjR3QWU">
    <title>Silversmith
    </title>
    <link rel="alternate" href="http://arlimus.github.io/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:700|Source+Code+Pro|Inconsolata" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/vendor/highlight/styles/dark.css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45216258-1', 'arlimus.github.io');
      ga('send', 'pageview');
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script src="/vendor/highlight/highlight.pack.js" onload="hljs.initHighlightingOnLoad();"></script>
    <script>
      $app = angular.module('app', [])
      
    </script>
  </head>
  <body ng-app="app">
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://arlimus.github.io">Silversmith</a></h1>
          <p class="description"></p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>30. August 2014</span></p>
            <h2><a href="/articles/custom.resource.types.in.serverspec/">Custom Resource Types in Serverspec</a></h2>
          </header>
          <section class="content"><p><a href="http://serverspec.org">Serverspec</a> comes ready to go with many useful <a href="http://serverspec.org/resource_types.html">resource types</a>. Sometimes, however, you may find yourself in a situation, where you need something special. Let’s see how it’s&nbsp;done.</p>
<p>
            <p class="more"><a href="/articles/custom.resource.types.in.serverspec/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>24. August 2014</span></p>
            <h2><a href="/articles/scala.logging/">Scala and Logstash</a></h2>
          </header>
          <section class="content"><p>Getting your application to write log info is easy. Just grab a small logging framework that writes to stdout or a logfile. They are available in all major languages, well-document, and easy to get&nbsp;going.</p>
<p>During the last years, logstash and friends have taken root in our environments and made our lives much&nbsp;easier.</p>
<p>With this in mind, I though it must be simple enough to get my scala applications equipped with some nice log-stashing. Here’s where I&nbsp;landed.</p>
<p>
            <p class="more"><a href="/articles/scala.logging/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>17. August 2014</span></p>
            <h2><a href="/articles/document.management.and.git/">Document management and Git</a></h2>
          </header>
          <section class="content"><p>“Where do you store your documentation?” When you get this question during a security audit, you better have an answer that is centralized, failure-resistant, backup-ready, fully versioned and (as a bonus) manipulation&nbsp;resistant.</p>
<p>If you’re at a big company, you will find some shiny, ancient system, that handles these tasks. But if you’re at a startup, you usually neither care nor want such a&nbsp;behemoth.</p>
<p>At <a href="https://sessionbird.com" target="_blank">Sessionbird</a>, we initially started pushing everything into OwnCloud. Recently, however, we moved our core documentation to&nbsp;Git.</p>
<p>
            <p class="more"><a href="/articles/document.management.and.git/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a><a href="/page/2/">Next page »</a>
        </div>
        <section class="about">

        </section>
        <section class="copy">
          <p>&copy; 2014 Dominik Richter &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>